/* CSS Document */
@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
}
.header{
    height: 8vw;
    background-color:#1FA3F8;
    border-radius: 0 12px 0 12px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    color: #f1f1f1;
    padding: 0 20px;
	
}
.header .home {
    font-weight: bold;
    color: yellow;
}
.header .image img{
    height: 100px;
    border-radius: 50px;
}
.container {
  margin: auto;
  padding: 0 1rem;
  max-width: 71.25rem;
  width: 100%;
}
.grid {
  display: flex;
  flex-direction: column;
}
.grid > [class*="column-"] {
  display: block;
}
.column-xs-12 {
  flex-basis: 100%;
  max-width: 100%;
}
@media (min-width: 48rem) {
  .column-sm-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }
@media (min-width: 62rem) {
  .column-md-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }
	}
  .column-md-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }
}
@supports (display: grid) {
  .grid {
    display: grid;
    
    grid-template-rows: auto;
  }
  .grid > [class*="column-"] {
    margin: 0;
    max-width: 100%;
  }
  .column-xs-12 {
    grid-column-start: span 12;
    grid-column-end: span 12;
  }
	}
  @media (min-width: 62rem) {
    .column-md-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }
    .column-md-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }
	  }
	
* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

body {
  font-size: 1.125rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  color: #888;
  background: #fff;
  direction: rtl;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul li {
  margin: 0 0 0 1.75rem;
}
a {
  color: #888;
  text-decoration: none;
  transition: all 0.2s ease;
}
a:hover {
  color: #333;
}
a.active {
  color: #333;
}

h1, h2, h3, h4 {
  color: #333;
  font-weight: normal;
  margin: 1.75rem 0 1rem 0;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2.125rem;
  margin: 0;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
  margin: 1rem 0 0.5rem 0;
}
section {
  display: block;
}
img {
  max-width: 80%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

#highlight {
  color: #333;
  font-size: 1.125rem;
  text-transform: uppercase;
}

.price {
  margin: 0;
}
.description {
  border-top: 0.0625rem solid #e3dddd;
  margin: 2rem 0;
  padding: 1rem 0 0 0;
}
.add-to-cart {
  position: relative;
  display: inline-block;
  background: #3e3e3f;
  color: #fff;
  border: none;
  border-radius: 0;
  padding: 1.25rem 2.5rem;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
}
.container {
  margin: auto;
  padding: 0 1rem;
  max-width: 75rem;
  width: 100%;
}

.grid > [class*="column-"] {
  padding: 1rem;
}
.grid.product {
  border-bottom: 0.0625rem solid #e3dddd;
}
product {
  padding: 0 0 1.5rem 0;
}
.product-image {
  display: none;
}
.image-list li {
  margin: 0;
}
@media (min-width: 62rem) {
  .product-image img, .image-list img {
    width: 100%;
  }
  .product-image {
    display: block;
  }
  .product-image img {
    height: 52vh;
  }
  .product-image img.active {
    display: block;
    margin: 0 0 0.75rem 0;
  }
  .image-list {
    display: flex;
    overflow: hidden;
  }
  .image-list li {
    margin: 0 0 0 0.75rem ;
    flex-basis: 100%;
  }
  .image-list li:nth-child(3) {
    margin: 0;
  }
  .image-list img {
    height: 10rem;
    width: 100%;
    transition: opacity 0.3s ease;
    cursor: pointer;
  }
  .image-list img:hover {
    opacity: 0.7;
  }
}